
DATABASE_URL="mongodb+srv://hamza:hamza@cluster0.x6ywvyc.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="jhP9jFfyrCBFSEKUdUtW4iSeuFiDKTYOVRbU5rqgdn0=" 

GITHUB_ID=Ov23liLwk4PDdGhiTXgy
GITHUB_SECRET=2e1a658436e1d9fcadf03b608db400cf717296d3

GOOGLE_CLIENT_ID=476850386950-k4glkbrgd2ps6ge59osc5clgdamnnpcb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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